{
  "ConnectionStrings": {
    "InvoiceGeneratorConnectionString": ""
  },
  "JSONWebTokensSettings": {
    "AccessKey": "",
    "RefreshKey": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenDurationTimeInMinutes": 720,
    "RefreshTokenDurationTimeInDay": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
